'''
ssid: The name of the wifi network you're connecting to
password: The PSK of the wifi network (WPA2 probably)
location: The physical location of the letmein device
mqtt_username: Username for the client (unused)
mqtt_key: Key for the client (unused)
broker: The URL of the mqtt broker
port: The port of the mqtt broker
'''
secrets = {
    'ssid' : '',
    'password' : '',
    'location' : '',
    'mqtt_username' : '',
    'mqtt_key' : '',
    'broker' : '',
    'port' : 1883
    }

# MQTT topics
mqtt_req_topic = "letmein2/req"
mqtt_ack_topic = "letmein2/ack"
mqtt_nvm_topic = "letmein2/nvm"

stfu_duration_minutes = 60
