'''
ssid: The name of the wifi network you're connecting to
password: The PSK of the wifi network (WPA2 probably)
location: The physical location of the letmein device
mqtt_username: Username for the client (unused)
mqtt_key: Key for the client (unused)
broker: The URL of the mqtt broker
port: The port of the mqtt broker
'''
secrets = {
    'ssid' : '',
    'password' : '',
    'location' : '',
    'mqtt_username' : '',
    'mqtt_key' : '',
    'broker' : '',
    'port' : 1883
    }

# MQTT topics
mqtt_req_topic = "letmein2/req"
mqtt_ack_topic = "letmein2/ack"
mqtt_nvm_topic = "letmein2/nvm"
mqtt_timeout_topic = "letmein2/timeout"

stfu_duration_minutes = 60

# Configure which jingle files will be played
jingle_s_stairs = "s_stairs.jingle"
jingle_n_stairs = "n_stairs.jingle"
jingle_level_a  = "level_a.jingle"
jingle_level_1  = "song_of_storms.jingle"
jingle_l_well   = "song_of_healing.jingle"
jingle_timeout  = "timeout.jingle"
jingle_ack      = "ack.jingle"
jingle_nvm      = "nvm.jingle"
